1	=	city
2	=	dob
3	=	employmentType 
4	=	nth 
5	=	salaryAccount 
6	=	professionType 
7	=	grossIncome 
8	=	savingsAccount 
10	=	annualTurnOver 
11	=	iat 
12	=	cityResidentialYears 
13	=	residenceType 
14	=	residentialYears 
15	=	modelOfCar 
16	=	company 
17	=	joiningDate 
18	=	workExp 
19	=	currentBussinessDate 
20	=	firmType 
21	=	latestDepreciation 
22	=	itr 
23	=	latestItrAudited 
24	=	grossMonthyIncome 
25	=	percentPatnershipOwn 
26	=	annualInterestPaid 
27	=	companyTotalEmi 
28	=	annualPartnerSalary 
29	=	interestPaidToPartners 
30	=	annualSalaryDirectors 
31	=	propertyCity 
32	=	homeLoanPurpose 
33	=	propertyType 
34	=	propertyCost 
35	=	landCost 
36	=	constructionCost 
37	=	coborrower 
38	=	coborrowerEmployment 
39	=	coborrowerNth 
40	=	coborrowerProfessionStartDate 
41	=	coborrowerPat 
42	=	gender::"Male" 
43	=	loanAmount 
44	=	medicalQualification 
45	=	industry 
46	=	latestNth 
47	=	alternateMobNo 
48	=	homeDetails 
49	=	residenceAddress 
50	=	residentialPincode 
51	=	officeAddress 
52	=	officePincode 
53	=	officeLandline 
54	=	officeMailId 
55	=	filedItr 
56	=	callBack 
57	=	collectDocuments 
58	=	availableDocuments 
62	=	propertyDescription 
63	=	property 
64	=	propertyValue 
65	=	existingHlBank 
66	=	existingHlInterest 
67	=	existingHlTenor 
68	=	pan 
69	=	maritalStatus 
70	=	motherMaidenName 
71	=	existingHlTopUp 
72	=	aboutProject 
73	=	builderName 
75	=	describeProperty 
76	=	designation 
77	=	nationality 
78	=	residenceLandline 
79	=	mailingAddress 
80	=	ccMailNotification 
81	=	appointmentDate 
82	=	appointmentPlace 
83	=	appointmentAddress 
87	=	idProof 
88	=	addressProof 
89	=	incomeProof 
90	=	balanceTransfer 
91	=	relationshipWithBank 
92	=	officerName 
93	=	relationshipWithOtherBank 
94	=	relationshipWithOfficer 
96	=	approvedProperty 
97	=	highestEducationQualification 
98	=	fatherName 
100	=	panNumber 
101	=	aadhar 
103	=	uploadBankStatement 
104	=	landline 
105	=	companyDescription 
111	=	transferExistPl 
112	=	currentEmi 
113	=	goldWeight 
114	=	businessExperience 
115	=	pat 
116	=	businessIndustry 
117	=	lastCourseScore 
118	=	courseType 
119	=	lastCourseName 
120	=	collateralCity 
121	=	collateralMarketValue 
122	=	collateralType 
123	=	collateral 
124	=	coBorrowerIat 
125	=	coborrowerCity 
126	=	coborrowerMobileNumber 
127	=	coborrowerRelationship 
128	=	courseName 
129	=	courseDuration 
130	=	universityName 
131	=	lastUniversityName 
132	=	coborrowerName 
133	=	fixedDeposit 
134	=	rewardTypePlan 
135	=	requiredDocument 
136	=	propertyIdentification 
137	=	companyType 
138	=	businessRegistration 
139	=	businessEMIPaid 
140	=	isCollateralProvided 
141	=	collateralOffered 
142	=	marketValue 
143	=	carType 
144	=	carMake 
145	=	carModel 
146	=	guarantorName 
147	=	guarantorMobile 
148	=	guarantorMonthlyIncome 
149	=	fileUpload 
150	=	mailId 
151	=	isPresentResidenceAddressSame 
152	=	permanentAddress 
154	=	cityCode 
158	=	anyExistingRelationshipWithBank 
159	=	iciciRelationship 
160	=	salaryAccountOpened 
161	=	iciciRelationshipNumber 
166	=	bikeMake 
167	=	bikeModel 
168	=	carFleet 
169	=	vehiclePurpose 
170	=	loanPurpose 
171	=	fatherTitle 
172	=	fatherFirstName 
173	=	fatherMiddleName 
174	=	fatherLastName 
175	=	motherTitle 
176	=	motherFirstName 
177	=	motherMiddleName 
178	=	motherLastName 
179	=	spouseTitle 
180	=	spouseFirstName 
181	=	spouseMiddleName 
182	=	spouseLastName 
183	=	permanentResidenceAddress 
184	=	perStd 
185	=	perPhoneNo 
186	=	addressProof 
187	=	officeDistrict 
188	=	residenceDistrict 
189	=	numberOfCards 
190	=	sbiAssociateBanks 
191	=	sbiDesignation 
192	=	availedCC 
193	=	sbiAppliedPastSixMonths 
194	=	monthlyStatement 
195	=	availedSbiCard 
196	=	firstProperty 
197	=	coborrowerRelationship 
198	=	subsidyLoanAmount 
199	=	clss 
200	=	natureOfBusiness 
201	=	companyPAN 
202	=	vatTinNo 
203	=	serviceTax 
204	=	businessPremise 
205	=	businessPremiseAddress 
206	=	purposeOfLoan 
207	=	businessType 
208	=	spfImmediateFamilyMember 
209	=	spfCustomerRelationship 
210	=	spfExposedPosition 
211	=	sbiAssociateBanks 
212	=	sbiDesignation 
213	=	availedCC 
214	=	sbiAppliedPastSixMonths 
215	=	monthlyStatement 
216	=	availedSbiCard 
217	=	isLandlineAvailable 
218	=	isCardAvailable 
219	=	hlTransfer 
220	=	outStandingBalance 
221	=	loanStart 
222	=	loanTenure 
223	=	currentHlLender 
224	=	topUpAmount 
225	=	currentCompanyEmi 
226	=	currentIncome 
227	=	yesBankRule 
228	=	indusindObcRule 
229	=	salaryRecieveType 
230	=	optedLoanAmount 
city	=	1
dob 	=	2
employmentType 	=	3
nth 	=	4
salaryAccount 	=	5
professionType 	=	6
grossIncome 	=	7
savingsAccount 	=	8
annualTurnOver 	=	10
iat 	=	11
cityResidentialYears 	=	12
residenceType 	=	13
residentialYears 	=	14
modelOfCar 	=	15
company 	=	16
joiningDate 	=	17
workExp 	=	18
currentBussinessDate 	=	19
firmType 	=	20
latestDepreciation 	=	21
itr 	=	22
latestItrAudited 	=	23
grossMonthyIncome 	=	24
percentPatnershipOwn 	=	25
annualInterestPaid 	=	26
companyTotalEmi 	=	27
annualPartnerSalary 	=	28
interestPaidToPartners 	=	29
annualSalaryDirectors 	=	30
propertyCity 	=	31
homeLoanPurpose 	=	32
propertyType 	=	33
propertyCost 	=	34
landCost 	=	35
constructionCost 	=	36
coborrower 	=	37
coborrowerEmployment 	=	38
coborrowerNth 	=	39
coborrowerProfessionStartDate 	=	40
coborrowerPat 	=	41
gender 	=	42
loanAmount 	=	43
medicalQualification 	=	44
industry 	=	45
latestNth 	=	46
alternateMobNo 	=	47
homeDetails 	=	48
residenceAddress 	=	49
residentialPincode 	=	50
officeAddress 	=	51
officePincode 	=	52
officeLandline 	=	53
officeMailId 	=	54
filedItr 	=	55
callBack 	=	56
collectDocuments 	=	57
availableDocuments 	=	58
propertyDescription 	=	62
property 	=	63
propertyValue 	=	64
existingHlBank 	=	65
existingHlInterest 	=	66
existingHlTenor 	=	67
pan 	=	68
maritalStatus 	=	69
motherMaidenName 	=	70
existingHlTopUp 	=	71
aboutProject 	=	72
builderName 	=	73
describeProperty 	=	75
designation 	=	76
nationality 	=	77
residenceLandline 	=	78
mailingAddress 	=	79
ccMailNotification 	=	80
appointmentDate 	=	81
appointmentPlace 	=	82
appointmentAddress 	=	83
idProof 	=	87
addressProof 	=	88
incomeProof 	=	89
balanceTransfer 	=	90
relationshipWithBank 	=	91
officerName 	=	92
relationshipWithOtherBank 	=	93
relationshipWithOfficer 	=	94
approvedProperty 	=	96
highestEducationQualification 	=	97
fatherName 	=	98
panNumber 	=	100
aadhar 	=	101
uploadBankStatement 	=	103
landline 	=	104
companyDescription 	=	105
transferExistPl 	=	111
currentEmi 	=	112
goldWeight 	=	113
businessExperience 	=	114
pat 	=	115
businessIndustry 	=	116
lastCourseScore 	=	117
courseType 	=	118
lastCourseName 	=	119
collateralCity 	=	120
collateralMarketValue 	=	121
collateralType 	=	122
collateral 	=	123
coBorrowerIat 	=	124
coborrowerCity 	=	125
coborrowerMobileNumber 	=	126
coborrowerRelationship 	=	127
courseName 	=	128
courseDuration 	=	129
universityName 	=	130
lastUniversityName 	=	131
coborrowerName 	=	132
fixedDeposit 	=	133
rewardTypePlan 	=	134
requiredDocument 	=	135
propertyIdentification 	=	136
companyType 	=	137
businessRegistration 	=	138
businessEMIPaid 	=	139
isCollateralProvided 	=	140
collateralOffered 	=	141
marketValue 	=	142
carType 	=	143
carMake 	=	144
carModel 	=	145
guarantorName 	=	146
guarantorMobile 	=	147
guarantorMonthlyIncome 	=	148
fileUpload 	=	149
mailId 	=	150
isPresentResidenceAddressSame 	=	151
permanentAddress 	=	152
cityCode 	=	154
anyExistingRelationshipWithBank 	=	158
iciciRelationship 	=	159
salaryAccountOpened 	=	160
iciciRelationshipNumber 	=	161
bikeMake 	=	166
bikeModel 	=	167
carFleet 	=	168
vehiclePurpose 	=	169
loanPurpose 	=	170
fatherTitle 	=	171
fatherFirstName 	=	172
fatherMiddleName 	=	173
fatherLastName 	=	174
motherTitle 	=	175
motherFirstName 	=	176
motherMiddleName 	=	177
motherLastName 	=	178
spouseTitle 	=	179
spouseFirstName 	=	180
spouseMiddleName 	=	181
spouseLastName 	=	182
permanentResidenceAddress 	=	183
perStd 	=	184
perPhoneNo 	=	185
addressProof 	=	186
officeDistrict 	=	187
residenceDistrict 	=	188
numberOfCards 	=	189
sbiAssociateBanks 	=	190
sbiDesignation 	=	191
availedCC 	=	192
sbiAppliedPastSixMonths 	=	193
monthlyStatement 	=	194
availedSbiCard 	=	195
firstProperty 	=	196
coborrowerRelationship 	=	197
subsidyLoanAmount 	=	198
clss 	=	199
natureOfBusiness 	=	200
companyPAN 	=	201
vatTinNo 	=	202
serviceTax 	=	203
businessPremise 	=	204
businessPremiseAddress 	=	205
purposeOfLoan 	=	206
businessType 	=	207
spfImmediateFamilyMember 	=	208
spfCustomerRelationship 	=	209
spfExposedPosition 	=	210
sbiAssociateBanks 	=	211
sbiDesignation 	=	212
availedCC 	=	213
sbiAppliedPastSixMonths 	=	214
monthlyStatement 	=	215
availedSbiCard 	=	216
isLandlineAvailable 	=	2170
isCardAvailable 	=	218
hlTransfer 	=	219
outStandingBalance 	=	220
loanStart 	=	221
loanTenure 	=	222
currentHlLender 	=	223
topUpAmount 	=	224
currentCompanyEmi 	=	225
currentIncome 	=	226
yesBankRule 	=	227
indusindObcRule 	=	228
salaryRecieveType 	=	217
optedLoanAmount 	=	230
