city=1
dob =2
employmentType =3
nth =4
salaryAccount =5
professionType =6
grossIncome =7
savingsAccount =8
annualTurnOver =10
iat =11
cityResidentialYears =12
residenceType =13
residentialYears =14
modelOfCar =15
company =16
joiningDate =17
workExp =18
currentBussinessDate =19
firmType =20
latestDepreciation =21
itr =22
latestItrAudited =23
grossMonthyIncome =24
percentPatnershipOwn =25
annualInterestPaid =26
companyTotalEmi =27
annualPartnerSalary =28
interestPaidToPartners =29
annualSalaryDirectors =30
propertyCity =31
homeLoanPurpose =32
propertyType =33
propertyCost =34
landCost =35
constructionCost =36
coborrower =37
coborrowerEmployment =38
coborrowerNth =39
coborrowerProfessionStartDate =40
coborrowerPat =41
gender =42
loanAmount =43
medicalQualification =44
industry =45
latestNth =46
alternateMobNo =47
homeDetails =48
residenceAddress =49
residentialPincode =50
officeAddress =51
officePincode =52
officeLandline =53
officeMailId =54
filedItr =55
callBack =56
collectDocuments =57
availableDocuments =58
propertyDescription =62
property =63
propertyValue =64
existingHlBank =65
existingHlInterest =66
existingHlTenor =67
pan =68
maritalStatus =69
motherMaidenName =70
existingHlTopUp =71
aboutProject =72
builderName =73
describeProperty =75
designation =76
nationality =77
residenceLandline =78
mailingAddress =79
ccMailNotification =80
appointmentDate =81
appointmentPlace =82
appointmentAddress =83
idProof =87
addressProof =88
incomeProof =89
balanceTransfer =90
relationshipWithBank =91
officerName =92
relationshipWithOtherBank =93
relationshipWithOfficer =94
approvedProperty =96
highestEducationQualification =97
fatherName =98
panNumber =100
aadhar =101
uploadBankStatement =103
landline =104
companyDescription =105
transferExistPl =111
currentEmi =112
goldWeight =113
businessExperience =114
pat =115
businessIndustry =116
lastCourseScore =117
courseType =118
lastCourseName =119
collateralCity =120
collateralMarketValue =121
collateralType =122
collateral =123
coBorrowerIat =124
coborrowerCity =125
coborrowerMobileNumber =126
coborrowerRelationship =127
courseName =128
courseDuration =129
universityName =130
lastUniversityName =131
coborrowerName =132
fixedDeposit =133
rewardTypePlan =134
requiredDocument =135
propertyIdentification =136
companyType =137
businessRegistration =138
businessEMIPaid =139
isCollateralProvided =140
collateralOffered =141
marketValue =142
carType =143
carMake =144
carModel =145
guarantorName =146
guarantorMobile =147
guarantorMonthlyIncome =148
fileUpload =149
mailId =150
isPresentResidenceAddressSame =151
permanentAddress =152
cityCode =154
anyExistingRelationshipWithBank =158
iciciRelationship =159
salaryAccountOpened =160
iciciRelationshipNumber =161
bikeMake =166
bikeModel =167
carFleet =168
vehiclePurpose =169
loanPurpose =170
fatherTitle =171
fatherFirstName =172
fatherMiddleName =173
fatherLastName =174
motherTitle =175
motherFirstName =176
motherMiddleName =177
motherLastName =178
spouseTitle =179
spouseFirstName =180
spouseMiddleName =181
spouseLastName =182
permanentResidenceAddress =183
perStd =184
perPhoneNo =185
addressProof =186
officeDistrict =187
residenceDistrict =188
numberOfCards =189
sbiAssociateBanks =190
sbiDesignation =191
availedCC =192
sbiAppliedPastSixMonths =193
monthlyStatement =194
availedSbiCard =195
firstProperty =196
coborrowerRelationship =197
subsidyLoanAmount =198
clss =199
natureOfBusiness =200
companyPAN =201
vatTinNo =202
serviceTax =203
businessPremise =204
businessPremiseAddress =205
purposeOfLoan =206
businessType =207
spfImmediateFamilyMember =208
spfCustomerRelationship =209
spfExposedPosition =210
sbiAssociateBanks =211
sbiDesignation =212
availedCC =213
sbiAppliedPastSixMonths =214
monthlyStatement =215
availedSbiCard =216
isLandlineAvailable =217
isCardAvailable =218
hlTransfer =219
outStandingBalance =220
loanStart =221
loanTenure =222
currentHlLender =223
topUpAmount =224
currentCompanyEmi =225
currentIncome =226
yesBankRule =227
indusindObcRule =228
salaryRecieveType=229
optedLoanAmount =230